<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>14D04F0A99B9373FB3708941</key>
		<dict>
			<key>fileRef</key>
			<string>CA5F4533B7D06AB5AFDFAECC</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>16F94CA899FBFE77E5E3EC52</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>1CFE40419AA568981959B945</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>GCServerProtocol.j</string>
			<key>path</key>
			<string>Models/GCServerProtocol.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>2407403694C3709D28768CA6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>3A4A426BAD8136BA9D027F02</key>
		<dict>
			<key>children</key>
			<array>
				<string>52D94B6A97A6C2342B08CAC4</string>
				<string>D456498DB1EFE8EAD3FFC501</string>
				<string>8529438397DE0C5E6C768B99</string>
				<string>B15B4D3D99562FDC7B145214</string>
				<string>B7C74CDDAEE23578B61211B7</string>
				<string>CA5F4533B7D06AB5AFDFAECC</string>
				<string>7719462B8CF3B218068D5A2E</string>
				<string>F9394B84B9425234794F7B6C</string>
				<string>74A84D02BA0912070D12FD04</string>
				<string>8EFB4AB6A25349B09B1CB939</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Classes</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3FC642658B84484D7E404B78</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>455640DA8ED074E1C9D67C34</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>48CD4F089FD481091B467CD9</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>52D94B6A97A6C2342B08CAC4</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_AppController.m</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_AppController.m</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>530F47AFBC94886D546FD79D</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>56D541BDB5BAF2414AAB4BAB</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>58D642DBA600A8728C76F130</key>
		<dict>
			<key>fileRef</key>
			<string>8EFB4AB6A25349B09B1CB939</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>5BF04F5696F78451577CAEB8</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>5F3C463AA79FDB950060D709</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>621545D8A8ED25C1A3399EDC</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>674A4517848C7FF54D56676E</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>6F004877BDFD4B75D01DDEB0</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>GCServerProtocol.j</string>
			<key>path</key>
			<string>Models/GCServerProtocol.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>6F8A414E985243CA639BDCCB</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>737E42119CB55C3AB72F96CC</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>74A84D02BA0912070D12FD04</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Models_GCServerModel.h</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Models_GCServerModel.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7551401FA7ED0C0FE0D3FD47</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7719462B8CF3B218068D5A2E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Views_GCLoginWindow.h</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Views_GCLoginWindow.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>79DD4DD1A999C3F313ECEB17</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>82A74ECF9350A1C23FD79448</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>8529438397DE0C5E6C768B99</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_AppController.h</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_AppController.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>86E44731AF47F3EC64543D58</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>8E5E4EA4B131BA49EFDEC586</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>8EFB4AB6A25349B09B1CB939</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Models_GCServerModel.m</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Models_GCServerModel.m</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>92AD4E0E8B1749E0800C914A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>9D764953AB7512934958266E</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9EEC4488135749D200615446</key>
		<dict>
			<key>children</key>
			<array>
				<string>9EEC44CB13574A0B00615446</string>
				<string>9EEC4496135749D200615446</string>
				<string>3A4A426BAD8136BA9D027F02</string>
				<string>E2FE4C2CB6558EAFFF9DB4CB</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9EEC448A135749D200615446</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0450</string>
				<key>ORGANIZATIONNAME</key>
				<string>280 North, Inc.</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>9EEC448D135749D200615446</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>9EEC4488135749D200615446</string>
			<key>productRefGroup</key>
			<string>9EEC4494135749D200615446</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>9EEC4492135749D200615446</string>
			</array>
		</dict>
		<key>9EEC448D135749D200615446</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>9EEC44C3135749D300615446</string>
				<string>9EEC44C4135749D300615446</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>9EEC448F135749D200615446</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>E5C0451E9AB3F5E810AF9806</string>
				<string>14D04F0A99B9373FB3708941</string>
				<string>EDD04CFCAB612F04E2316F78</string>
				<string>C91748DB89DAEA58E7F247B5</string>
				<string>D23B4C328322491D8C336281</string>
				<string>674A4517848C7FF54D56676E</string>
				<string>9D764953AB7512934958266E</string>
				<string>E2EB414EA1664BA8E92CE30A</string>
				<string>58D642DBA600A8728C76F130</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>9EEC4490135749D200615446</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>9EEC4498135749D200615446</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>9EEC4491135749D200615446</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>9EEC44CC13574A0B00615446</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>9EEC4492135749D200615446</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>9EEC44C5135749D300615446</string>
			<key>buildPhases</key>
			<array>
				<string>9EEC448F135749D200615446</string>
				<string>9EEC4490135749D200615446</string>
				<string>9EEC4491135749D200615446</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>Another</string>
			<key>productName</key>
			<string>Another</string>
			<key>productReference</key>
			<string>9EEC4493135749D200615446</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>9EEC4493135749D200615446</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>Another.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>9EEC4494135749D200615446</key>
		<dict>
			<key>children</key>
			<array>
				<string>9EEC4493135749D200615446</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9EEC4496135749D200615446</key>
		<dict>
			<key>children</key>
			<array>
				<string>9EEC4497135749D200615446</string>
				<string>9EEC4499135749D300615446</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9EEC4497135749D200615446</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Cocoa.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Cocoa.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>9EEC4498135749D200615446</key>
		<dict>
			<key>fileRef</key>
			<string>9EEC4497135749D200615446</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9EEC4499135749D300615446</key>
		<dict>
			<key>children</key>
			<array>
				<string>9EEC449A135749D300615446</string>
				<string>9EEC449B135749D300615446</string>
				<string>9EEC449C135749D300615446</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Other Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9EEC449A135749D300615446</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>AppKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/AppKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>9EEC449B135749D300615446</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreData.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreData.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>9EEC449C135749D300615446</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>9EEC44C3135749D300615446</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ARCHS</key>
				<string>$(ARCHS_STANDARD_32_64_BIT)</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<string>DEBUG</string>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_VERSION</key>
				<string>com.apple.compilers.llvm.clang.1_0</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>10.6</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>macosx</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>9EEC44C4135749D300615446</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ARCHS</key>
				<string>$(ARCHS_STANDARD_32_64_BIT)</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_VERSION</key>
				<string>com.apple.compilers.llvm.clang.1_0</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>MACOSX_DEPLOYMENT_TARGET</key>
				<string>10.6</string>
				<key>SDKROOT</key>
				<string>macosx</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>9EEC44C5135749D300615446</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>9EEC44C6135749D300615446</string>
				<string>9EEC44C7135749D300615446</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>9EEC44C6135749D300615446</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>COMBINE_HIDPI_IMAGES</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_ENABLE_OBJC_EXCEPTIONS</key>
				<string>YES</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Another/Another-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>Another/Another-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>9EEC44C7135749D300615446</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>COMBINE_HIDPI_IMAGES</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf-with-dsym</string>
				<key>GCC_ENABLE_OBJC_EXCEPTIONS</key>
				<string>YES</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Another/Another-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>Another/Another-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>9EEC44CB13574A0B00615446</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder</string>
			<key>name</key>
			<string>CappuccinoResources</string>
			<key>path</key>
			<string>Resources</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>9EEC44CC13574A0B00615446</key>
		<dict>
			<key>fileRef</key>
			<string>9EEC44CB13574A0B00615446</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>B15B4D3D99562FDC7B145214</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_AppController.m</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_AppController.m</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>B2BE4D45B3CAF7CB5CF6E77D</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>B35544F7A7DA5CBDA56C5247</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>B7C74CDDAEE23578B61211B7</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Models_GCAuthenticationModel.h</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Models_GCAuthenticationModel.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>BA78421F90375F02DC779246</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>BCCF425F8041D97447166C56</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>BF1D442E94655B4E4C8E40D7</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>C3D7480498B21C81901E0949</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>C8C84991ABDDF142527F68F5</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>GCServerProtocol.j</string>
			<key>path</key>
			<string>Models/GCServerProtocol.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>C91748DB89DAEA58E7F247B5</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CA5F4533B7D06AB5AFDFAECC</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Models_GCAuthenticationModel.m</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Models_GCAuthenticationModel.m</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>CEF644EB98992368EFCBA800</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>D063441E8960ECD1712281DB</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>D1D747339E29728179A307C6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>D23B4C328322491D8C336281</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>D456498DB1EFE8EAD3FFC501</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>xcc_general_include.h</string>
			<key>path</key>
			<string>.XcodeSupport/xcc_general_include.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>E2EB414EA1664BA8E92CE30A</key>
		<dict>
			<key>fileRef</key>
			<string>F9394B84B9425234794F7B6C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>E2FE4C2CB6558EAFFF9DB4CB</key>
		<dict>
			<key>children</key>
			<array>
				<string>BA78421F90375F02DC779246</string>
				<string>7551401FA7ED0C0FE0D3FD47</string>
				<string>BCCF425F8041D97447166C56</string>
				<string>B2BE4D45B3CAF7CB5CF6E77D</string>
				<string>79DD4DD1A999C3F313ECEB17</string>
				<string>D1D747339E29728179A307C6</string>
				<string>621545D8A8ED25C1A3399EDC</string>
				<string>8E5E4EA4B131BA49EFDEC586</string>
				<string>B35544F7A7DA5CBDA56C5247</string>
				<string>2407403694C3709D28768CA6</string>
				<string>56D541BDB5BAF2414AAB4BAB</string>
				<string>5BF04F5696F78451577CAEB8</string>
				<string>5F3C463AA79FDB950060D709</string>
				<string>F9734B099670D8123D91DD37</string>
				<string>6F8A414E985243CA639BDCCB</string>
				<string>F573486A8E1877031C33CD4A</string>
				<string>82A74ECF9350A1C23FD79448</string>
				<string>92AD4E0E8B1749E0800C914A</string>
				<string>F4FB4A7B800B0745CC57439D</string>
				<string>3FC642658B84484D7E404B78</string>
				<string>86E44731AF47F3EC64543D58</string>
				<string>16F94CA899FBFE77E5E3EC52</string>
				<string>BF1D442E94655B4E4C8E40D7</string>
				<string>F63142DA9AE0D82737080860</string>
				<string>C3D7480498B21C81901E0949</string>
				<string>F8404970B99FB9EF07A96A83</string>
				<string>CEF644EB98992368EFCBA800</string>
				<string>48CD4F089FD481091B467CD9</string>
				<string>1CFE40419AA568981959B945</string>
				<string>455640DA8ED074E1C9D67C34</string>
				<string>C8C84991ABDDF142527F68F5</string>
				<string>737E42119CB55C3AB72F96CC</string>
				<string>530F47AFBC94886D546FD79D</string>
				<string>6F004877BDFD4B75D01DDEB0</string>
				<string>D063441E8960ECD1712281DB</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Sources</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>E5C0451E9AB3F5E810AF9806</key>
		<dict>
			<key>fileRef</key>
			<string>52D94B6A97A6C2342B08CAC4</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EDD04CFCAB612F04E2316F78</key>
		<dict>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>F4FB4A7B800B0745CC57439D</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Controllers.j</string>
			<key>path</key>
			<string>Controllers/Controllers.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>F573486A8E1877031C33CD4A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>F63142DA9AE0D82737080860</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>F8404970B99FB9EF07A96A83</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>F9394B84B9425234794F7B6C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>_Users_timeimp_Development_MyUOW_CappApp_Views_GCLoginWindow.m</string>
			<key>path</key>
			<string>.XcodeSupport/_Users_timeimp_Development_MyUOW_CappApp_Views_GCLoginWindow.m</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>F9734B099670D8123D91DD37</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>?</string>
			<key>name</key>
			<string>Views.j</string>
			<key>path</key>
			<string>Views/Views.j</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>9EEC448A135749D200615446</string>
</dict>
</plist>
